.history-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  
    .history-card {
    width: 100%;
      margin-bottom: 20px;
      cursor: pointer;
  
      &:hover {
        background-color: #f5f5f5;
      }
  
      .card-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
  
        .card-title {
          font-size: 20px;
          margin-bottom: 10px;
        }
  
        pre {
          font-family: monospace;
          font-size: 14px;
          margin-top: 0;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow-wrap: break-word;
        }
      }
    }
  
    // Grid classes start here
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(1fr, auto));
  grid-auto-flow: dense;
  grid-gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
  }